# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE
#NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://rcvxpbwhhfzeekxcohoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdnhwYndoaGZ6ZWVreGNvaG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTg4MTAsImV4cCI6MjA2ODg5NDgxMH0.EvcyrPDPRYlaSS0wHAM0ivA9w9iqDiUmkKqHQellNP4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdnhwYndoaGZ6ZWVreGNvaG9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzMxODgxMCwiZXhwIjoyMDY4ODk0ODEwfQ.8RyOvkO3ad8FntbGcugBuFFiCUPTU29m6HebeMAxmJE